# AUTOMACAO-REST-API

./: .env  .gitignore  ALLURE_README.md  DETAILS.md  EXEMPLO_LOG_JSON.md  JIRA_INTEGRATION_PLAN.md  LICENSE  README.md  README_Digio.md  abrir-allure.bat  always_applied_workspace_rules  executa-ide.bat  executa-tudo.bat  pom.xml  run-allure-report.bat  run-tests-with-allure.bat  run-tests-with-allure.ps1
.cursor/rules/: allure-framework.mdc  test-java-structure.mdc  test-resources-structure.mdc
.github/workflows/: main.yml  testes.yml
Log/: 2025-07-03-log.txt
cms-for-qas-api/: package-lock.json
src/main/java/org/br/com/: Main.java
src/test/java/org/br/com/testes/: ExecucaoTestes.java
src/test/java/org/br/com/testes/controllers/: ArtigosController.java  CadastroViagemController.java  CategoriaController.java  ContasController.java  UsuarioController.java
src/test/java/org/br/com/testes/controllers/analiseAntifraude/: FraudAnalysisController.java
src/test/java/org/br/com/testes/controllers/antifraudGateway/: FraudAnalysisController.java
src/test/java/org/br/com/testes/controllers/avs/: AvsController.java
src/test/java/org/br/com/testes/controllers/binQuery/: BinQueryController.java
src/test/java/org/br/com/testes/controllers/cancelamentoDeTransacoes/: CancelamentoDeTransacoesController.java
src/test/java/org/br/com/testes/controllers/capturaDeTransacoes/: CapturaDeTransacoesController.java
src/test/java/org/br/com/testes/controllers/carrinhos/: CarrinhosController.java
src/test/java/org/br/com/testes/controllers/consultaCapturaCancelamento/: ConsultaTransacaoController.java
src/test/java/org/br/com/testes/controllers/mpBoleto/: MpBoletoController.java
src/test/java/org/br/com/testes/controllers/mpCartao/: MpCartaoDeCreditoController.java  MpCartaoDeDebitoController.java
src/test/java/org/br/com/testes/controllers/produtos/: ProdutosController.java
src/test/java/org/br/com/testes/controllers/recorrencia/: RecorrenciaController.java
src/test/java/org/br/com/testes/controllers/tokenizacao/: TokenizacaoController.java
src/test/java/org/br/com/testes/controllers/tokens/: GerarTokenController.java
src/test/java/org/br/com/testes/controllers/transferencia/: TransferenciaController.java
src/test/java/org/br/com/testes/controllers/usuarios/: MpBoletoController.java  MpCartaoDeCredito.java  MpCartaoDeCreditoController.java  MpCartaoDeDebitoController.java  UsuarioController.java  usuarioController.java
src/test/java/org/br/com/testes/controllers/wallet/: WalletController.java
src/test/java/org/br/com/testes/controllers/zeroAuth/: ZeroAuthController.java
src/test/java/org/br/com/testes/manager/: ArtigosManager.java  BoletoManager.java  CarrinhosManager.java  CartaoDeCreditoManager.java  CartaoDeDebitoManager.java  CategoriaManager.java  ProdutosManager.java  TokenManager.java  TokenizacaoManager.java  UsuarioManager.java
src/test/java/org/br/com/testes/model/: ArtigosRequest.java  CadastroViagemRequest.java  CategoriaRequest.java  ContasRequest.java  CreditCard.java  GerarTokenResquest.java  LoginRequest.java  MpCartaoDeCreditoRequest.java  MpCartaoDeCreditoResponse.java  Payment.java  TransferenciaRequest.java  Usuario.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioResquest.java
src/test/java/org/br/com/testes/model/antifraudGateway/: FraudAnalysisRequest.java
src/test/java/org/br/com/testes/model/avs/: AvsRequest.java
src/test/java/org/br/com/testes/model/cancelamentoDeTransacoes/: CancelamentoDeTransacoesRequest.java
src/test/java/org/br/com/testes/model/capturaDeTransacoes/: CapturaDeTransacoesRequest.java
src/test/java/org/br/com/testes/model/carrinhos/: CarrinhosRequest.java  CarrinhosResponse.java  (+1 more)
src/test/java/org/br/com/testes/steps/: AnaliseAntifraudeSteps.java  ArtigosSteps.java  CadastroViagemSteps.java  CancelamentoDeTransacaoSteps.java  CarrinhosSteps.java  CategoriaSteps.java  ContasSteps.java  Hooks.java  LoginSteps.java  MpBoletoSteps.java  MpCartaoDeCreditoSteps.java  MpCartaoDeDebitoSteps.java  MpConsultaTransacaoSteps.java  ProdutosSteps.java  TransferenciaSteps.java  UsuarioSteps.java  UsuariosSteps.java
src/test/java/org/br/com/testes/tokens/: GerarToken.java  GerarTokenResquest.java
src/test/java/org/br/com/testes/util/: UsuarioManager.java
src/test/java/org/br/com/testes/utils/: AllureAutoReportPlugin.java  Constants.java  FakerApiData.java  JavaFaker.java  LogFileManager.java  LogFormatter.java  LogLifecycleManager.java  LogSummaryPlugin.java
src/test/resources/: allure-categories.json  allure-environment.properties  allure.properties  config.properties.example  logback-test.xml
src/test/resources/features/: 1.usuario.feature  2.categoria.feature  3.artigos.feature  artigos.feature  boleto.feature  carrinhos.feature  cartao_credito.feature  categoria.feature  consulta_transacao.feature  contas.feature  gerenciadorViagens.feature  login.feature  produtos.feature  transferencia.feature  usuario.feature  usuarios.feature
src/test/resources/features/analiseAntifraude/: analiseAntifraude.feature
src/test/resources/features/antifraude/: analise_antifraude.feature
src/test/resources/features/avs/: avs.feature
src/test/resources/features/binQuery/: binQuery.feature
src/test/resources/features/cancelamento/: cancelamentoTransacao.feature
src/test/resources/features/cancelamentoDeTransacoes/: cancelamentoDeTransacoes.feature
src/test/resources/features/capturaDeTransacoes/: capturaDeTransacoes.feature
src/test/resources/features/consultaDeTransacoes/: consultaDetransacoes.feature
src/test/resources/features/consultaTransacao/: consulta_transacao.feature
src/test/resources/features/mpBoleto/: boleto.feature
src/test/resources/features/mpCartao/: cartaoCredito.feature  cartaoDebito.feature  mp_cartao_de_credito.feature
src/test/resources/features/recorrencia/: recorrencia.feature
src/test/resources/features/tokenizacao/: tokenizacao.feature
src/test/resources/features/wallet/: wallet.feature
src/test/resources/features/zeroAuth/: zeroAuth.feature
(+32 files in other folders)
